#
# Generated backup file, do not edit.
#
# Originally at: C:\Users\ncely\OneDrive\Documentos\RobotStudio\Projects\ChasisWelder\Virtual Controllers\TEMP\4ea45ea0-768f-4754-bfbf-2586084364cf\backup.645356
# 2025-07-20  19:47:50
#
>>SYSTEM_ID:
VIRTUAL_USE

>>PRODUCTS_ID:
RobotWare Version: 6.15.08.00

  RobotWare Base
  English
  Drive System IRB 2600/390/4400/6400R
  ADU-790A in position X3
  ADU-790A in position Y3
  ADU-790A in position Z3
  Axis Calibration
  IRB 2600ID-8/2.00 Type A

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB1,,)
SYSMOD\user.sys @ 
PROGMOD\Module1.mod @ 
PROGMOD\CalibData.mod @ 


>>EOF:
